@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
  /*===================Header===================*/
  .logo-link {
    margin-right: 76px;
  }
  .contact-mail-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .contact-phone-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .contact-list {
    display: flex;
    flex-direction: row;
  }
  .contact-mail {
    margin-right: 40px;
  }
  /*===================/Header===================*/
  /*===================Hero sectional===================*/
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    background-size: 1440px 600px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desktop-hero@1x.jpg);
  }
  .hero-title {
    margin: 0 auto 48px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpt) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desktop-hero@2x.jpg);
  }
}
/*===================/Hero sectional===================*/

/*===================Advantage===================*/

@media screen and (min-width: 1200px) {
  .advantage-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantage-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .advantage-item {
    width: calc((100% - 72px) / 4);
  }
  .sub-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantage-icon-wrapper {
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .advantage-icon {
    width: 64px;
    height: 64px;
  }
}
/*===================/Advantage===================*/
/*===================Gallery===================*/

@media screen and (min-width: 1200px) {
  .gallery {
    padding-bottom: 120px;
  }
  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .gallery-item {
    width: calc((100% - 48px) / 3);
  }
  .title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 72px;
  }
}
/*===================/Gallery===================*/
/*===================Our team===================*/
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f4f4fd;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}
/*===================/Our team===================*/
/*===================Customers===================*/
@media screen and (min-width: 1200px) {
  .customers-section {
    padding-top: 130px;
    padding-bottom: 120px;
  }
  .customers-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
}
/*===================/Customers===================*/
