@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  /*==================Header===================*/

  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header {
    border-bottom: 1px solid #e7e9fc;
  }
  .header-navigation {
    display: flex;
    align-items: center;
  }
  .logo-link {
    margin-right: 120px;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .menu-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color var(--transition-dur-and-func);
  }
  .current {
    color: #404bbf;
  }
  .current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  .contact-mail-link {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }
  .contact-phone-link {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }
  .contact-mail-link:hover,
  .contact-mail-link:focus {
    color: var(--accent-color);
  }
  .contact-phone-link:hover,
  .contact-phone-link:focus {
    color: var(--accent-color);
  }
  /*===================/Header===================*/
  /*===================Hero sectional===================*/
  .hero-section {
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    background-size: 768px 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tablet-hero@1x.jpg);
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #2e2f42;
  }
  .hero-title {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
    color: #ffffff;
  }
}
/*===================/Hero sectional===================*/

/*===================Advantage===================*/

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpt) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tablet-hero-@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .advantage-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .advantage-item {
    width: calc((100% - 24px) / 2);
  }
}
/*===================/Advantage===================*/
/*===================Our team===================*/
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px 64px;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}
/*===================/Our team===================*/
/*===================Customers===================*/
@media screen and (min-width: 768px) {
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  }
}
/*===================/Customers===================*/
